{
  "name": "carteirinhadigital",
  "version": "1.0.0",
  "description": "Sistema de login de usuários com Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "author": "Xavier",
  "license": "MIT"
}
